#
hibernate.class.path = hibernate.cfg.xml
#package where entities are stored
application.entity.flight.package = com.projects.flightandhotelbooking.flight.model
application.entity.hotel.package = com.projects.flightandhotelbooking.hotel.model


#datasource details
dataSource.driverclassname = org.h2.Driver
dataSource.url = jdbc:h2:http://localhost/~/Data/Database/bookingDB"
dataSource.username = testUser
dataSource.password = password123

#view properties
spring.view.prefix = /

spring.view.suffix = .html